<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
		<script src="swiper.min.js"></script>
		<link rel="stylesheet" type="text/css" href="swiper.min.css"/>
	 <style>
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 300px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 250px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide img{
    	width: 247px;
    height: 299px
    	/*padding: 0 20px;*/
    }
    </style>
</head>
<body>
	 <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="1.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="2.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="3.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="4.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="5.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="6.jpg" alt="" /></div>
              <div class="swiper-slide"><img src="1.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="2.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="3.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="4.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="5.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="6.jpg" alt="" /></div>
              <div class="swiper-slide"><img src="1.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="2.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="3.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="4.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="5.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="6.jpg" alt="" /></div>
            
        </div>
        <!-- Add Scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        scrollbar: '.swiper-scrollbar',
        scrollbarHide: true,
        slidesPerView: 'auto',
        centeredSlides: true,
        spaceBetween: 30,
        grabCursor: true
    });
    </script>
</body>
</html>