@import url("reset.css");
.w{
    width: 990px;
    margin: 0 auto;
}
.header{
    height: 105px;
    width: 100%;
    background: #ececec;
        .box{
            .h-top{
                height: 65px;
            
                 .logo-search{
                    float: left;
                     .log{
                        width: 158px;
                        height: 59px;
                        float: left;
                      }
                      .search{
                        float: left;
                        width: 210px;
                        height: 23px;
                        border: 1px solid #abadb3;
                        margin-top: 20px;
                        margin-left: 20px;
                      }
                }
                .css{
                    float: right;
                    margin-right: 24px;
                    margin-top: 14px;
                     .css-b li{
                         width: 14px;
                         height: 14px;
                         border-radius: 2px;
                         float: left;
                         margin-right: 5px;
                        background: url(../img/img/theme.gif) no-repeat;
                            &:nth-child(2){
                                background-position: -20px 0;
                            }
                            &:nth-child(3){
                                background-position: -40px 0;
                            }
                            &:nth-child(4){
                                background-position: -60px 0;
                            }
                            &:nth-child(5){
                                background-position: -80px 0;
                            }
                            &:nth-child(6){
                                background-position: -100px 0;
                            }
                     }
                }
            }
            
            .h-nav{
                height: 40px;
                background: #4a4a4a;
//              line-height: 40px;
                position: relative;
                    .nav{
                        margin-left: 20px;
                        li{
                            float: left;
                            line-height: 40px;
                                a{
                                   color: #FFFFFF;   
                                   display: inline-block;
                                   height: 40px;
                                   padding: 0 12px;
                                   font-weight: bold;
                                }
                                a:hover{
                                    background: peru;
                                    text-decoration: underline;
                                }
                        }
                        li:last-child{
                            display: none;
                        }
                        li:nth-child(6){
                            display: none;
                        }
                    }
                    .navs{
                        position: absolute;
                        width: 200px;
                        height: 50px;
                        left: 80px;
                        top: 40px;
                        background: #FFFFFF;
                        border: 1px solid #ABADB3;
                        z-index: 2;
                        display: none;
                            li{
                                float: left;
                                line-height: 24px;
                                 a{
                                     color: #000;
                                     padding: 0 12px;
                                 }
                            }
                    }
            }
        }
        
}

.main{
    margin-top: 10px;
     .m-nav{
         float: left;
         width: 188px;
         height: 500px;
//       background: red;
        .border{
            border: 1px solid #6e6e6e;
        }
            .title{
                height: 30px;
                line-height: 30px;
                padding-left: 15px;
                background: #6e6e6e;
                color: #FFFFFF;
                font-weight: bold;
            }
            
            .list{
                h3{
                    height: 22px;
                    line-height: 22px;
                    margin-left: 10px;
                    font-weight: bold;
                    border-bottom: 1px solid #eeeeee;
                    margin-top: 8px;
                }
                .brand,.dress{
                    margin-left: 10px;
                        li{
                            float: left;
                            height: 26px;
                            line-height: 26px;
                           width: 82px;
                                a{
                                    white-space: nowrap;
                                    font-weight: 500;
                                }
                        }
                }
                
                .brand{
                    li:nth-child(2){
                        background: url(../img/img/hot.gif) no-repeat 50px 0px;
                        a{
                            color: red;
                            
                            }
                    }
                    li:nth-child(7){
                        background: url(../img/img/hot.gif) no-repeat 25px 0px;
                        a{
                            color: red;
                            
                            }
                    }
                }
            }
     }
     .m-content{
         float: right;
         width: 794px;
         height: 500px;
//       background: palegreen;
            .m-top{
                .lunbo{
                    width: 550px;
                    float: left;
                    position: relative;
                        .imgs{
                          li{
                              position: absolute;
                              left: 0;
                              top: 0;
                              height: 321px;
                          }
                        }
                        .img-list{
                            position: absolute;
                            left: 0;
                            top: 279px;
                                li{
                                    width: 109px;
                                    height: 42px;
                                    border-left: 1px solid #6d8179;
                                    background: #5e432d;
                                    float: left;
                                    opacity: 0.7;        
                                    position: relative;                            
                                    &:after{
                                              display: block;
                                              position: absolute;
                                              content: "";
                                              left: 50px;
                                              top: 26px;
                                              border: solid transparent;
                                             border-bottom-color: #5e432d;
                                            border-width: 8px;
                                              opacity: 0.7;  
                                          }
                                        p{
                                            padding: 7px 18px;
                                            color: #FFFFFF;
                                            line-height: 14px;
                                        }
                                }
                                .active{
                                    background: #37a7d7;
                                    opacity: 1;
                                }
                        }
                }
                .dt{
                    width: 230px;
                    float: right;
                        .xz{
                            overflow: hidden;
                            width: 230px;
                                img{
                                -webkit-transition: all  2s;
                                    &:hover{
                                        -webkit-transform: rotate(360deg);
                                    }
                            }
                        }
                        
                        .new{
                            margin-top: 8px;
                            width: 228px;
                            height: 135px;
                            border: 1px solid #dfdfdf;
                                .new-litile{
                                    height: 24px;
                                    line-height: 24px;
                                    padding-left: 10px;
                                    font-weight: bold;
                                    border-bottom: 1px solid #dfdfdf;
                                }
                                 .new-l{
                                            height: 100px;
                                            margin-top: 5px;
                                            width: 230px;
                                            position: relative;
                                           overflow: hidden;
                                                position: relative;
                                                ul{
                                                    padding-left: 10px;
                                                    height: auto;
                                                    li{
                                                        height: 20px;
                                                        width: auto;
                                                        line-height: 20px;
                                                       
                                                         .mo{
                                                                position: absolute;
                                                                border: 1px solid #000000;
                                                                background: #FFFFFF;
                                                            }
                                                            a{
                                                                color: #666666;
                                                                font-weight: 500;
                                                            }
                                                            a:hover{
                                                                color: #37A7D7;
                                                            }
                                                    }
                                                }
                                        }
                        }
                }
            }
            
            .m-bottom{
                margin-top: 20px;
                position: relative;
                height: 200px;
                overflow: hidden;
                    .brand-title{
                        height: 21px;
                        font-weight: bold;
                        border-bottom: 1px solid #000000;
                    }
                    
                    .btn{
                        position: absolute;
                        right: 0;
                        top: 1px;
                            li{
                                float: left;
                                height: 20px;
                                width: 46px;
                                text-align: center;
                                line-height: 20px;
                                background: #e4e4e4;
                                margin-left: 10px;
                               font-weight: bold;
                                position: relative;
                                cursor: pointer;
                                    img{
                                        position: absolute;
                                        top: 20px;
                                        left: 50%;
                                        display: none;
                                    }
                            }
                            .active{
                                background: #fa5889;
                                color: #FFFFFF;
                                    img{
                                        display: block;
                                    }
                            }
                    }
                    
                    .box{
                        margin-top: 20px;
                        height: 190px;
                        position: absolute;
                            ul{
                                width: 772;
                                    li{
                                        float: left;
                                      padding-left: 10px;
                                        width: 183px;
                                        position: relative;
                                        left: 0;
                                        cursor: pointer;
                                            p{
                                                width: 183px;
                                                height: 25px;
                                                text-align: center;
                                                line-height: 26px;
                                                background: #efefef;
                                                font-size: 12px;
                                                font-weight: 500;
                                               
                                            }
                                            .imgt{
                                                position: absolute;
                                                left: 0;
                                                top: 0;
                                                display: none;
                                                cursor: pointer
                                                width: 25px;
                                                height: 20px;
                                            }
                                    }
                            }
                    }
            }
     }
}



//商品详情页
.main{
    .center{
         width: 312px;
        height: 500px;
        float: left;
        margin-left: 30px;
            .g-show{
                width: 310px;
                height: 310px;
                overflow: hidden;
                border: 1px solid #cccccc;
                position: relative;
                    .fd{
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 140px;
                        height: 140px;
                        background: paleturquoise;
                        opacity: 0.5;
                        display: none;
                        cursor: move;
                    }
            }
            .g-show>div{
                width: 310px;
                height: 310px;
                overflow: hidden;
            }
            .gq{
                height: 40;
                line-height: 40px;
                margin-bottom: 5px;
                text-align: center;
            }
            .show-list{
                height: 65px;
                margin-bottom: 12px;
                li{
                    float: left;
                    margin-left: 15px;
                    width: 65px;
                    height: 65px;
                    overflow: hidden;
                    cursor: pointer;
                         img{
                            width: 100%;
                            height: auto;
                        }
                    
                }
                .active{
                    border: 2px solid lawngreen;
                }
            }
            
            .show-tab{
                position: relative;
                 .show-btn{
                            li{
                             float: left;
                             width: 70px;
                             height: 20px;
                             text-align: center;
                             line-height: 20px;
                             background: #f1f1f1;
                             border: 1px solid #898989;
                             border-bottom: none;
                             margin-right: 5px;
                             cursor: pointer;
                        }
                        .active{
                            background: #6d84b4;
                            color: #FFFFFF;
                        }
                 }
                
                 .show-info{
                     width: 309px;
                     height: 77px;
                     border: 2px solid #898989;
                     line-height: 18px;
                      display: none;
                 }
                 .show{
                     display: block;
                 }

            }
            .show-box{
                height: 65px;
                overflow: hidden;
                margin-bottom: 12px;
            }
            
    }
    .right{
        width: 450px;
        height: 500px;
//      background: orchid;
        float: right;
               .title{
                   font-weight: bold;
                   height: 20px;
                   line-height: 20px;
               }
               .info{
                   text-indent: 2em;
                   line-height: 24px;
               }
               .price{
                   margin-top: 8px;
                   margin-bottom: 14px;
                   s{
                       text-decoration: line-through;
                   }
               }
               .sales{
                   margin-bottom: 14px;
                        span{
                            color: red;
                        }
               }
               
               .color-list{
                       margin-top: 8px;
                       margin-bottom: 10px; 
                        li{
                            float: left;
                            margin-left: 18px;
                            width: 26px;
                            height: 26px;
                            cursor: pointer;
                        }
               }
               
               //尺寸
               .g-size-list{
                   margin: 10px 0;
                        li{
                            float: left;
                            width: 24px;
                            height: 24px;
                            cursor: pointer;
                            border: 1px solid #666666;
                            text-align: center;
                            line-height: 24px;
                            margin-left: 18px;
                        }
               }
               #g-nums{
                   height: 19px;
                   border: 1px solid #abadb3;
               }
               .address{
                    margin: 10px 0;
                        select{
                            height: 21px;
                        }
                        #g-city,#g-area{
                            display: none;
                        }
                    
               }
               .g-grade{
                   margin: 10px 0;
               }
               .star{
                   height: 16px;
                   width: 80px;
                    margin-bottom: 10px;
                    background-image: url(../img/img/star-matrix.gif);
                  
                        em{
                            display: block;
                            float: left;
                            width: 16px;
                            height: 16px;                          
                         }
               }
               
               .shop-btn{
                   cursor: pointer;
               }
    }
    
}

//遮罩
  .zz{
            position: absolute;
            left: 0;
            top: 0;
            background: #ABADB3;
            opacity: 0.5;
            display: none;
        }
 .z-img{
     position: absolute;
     left: 30%;
     top: 20%;
     width: 500px;
     height: 500px;
     overflow: hidden;
     background: #FFFFFF;
    border: 2px solid #666666;
    display: none;
        button{
            float: right;
            width: 50px;
            height: 30px;
            background: #eb1f59;
            color: #FFFFFF;
            font-weight: bold;
            position: absolute;
            right: 0;
            opacity: 0.5;
            cursor: pointer;
        }
        img{
            width: 100%;
            height: 100%;
        }
 }
 
 //放大镜大图
 .bigImg{
     position: absolute;
     width: 350px;
     height: 350px;
     overflow: hidden;
     left: 720px;
     top: 115px;
     display: none;
     border: 1px solid #000000;
        img{
            position: absolute;
        }
 }
 //购物车遮罩、
 .shop{
     position: absolute;
     left: 0;
     top: 0;
     background: #000000;
     opacity: 0.4; 
     display: none;
 }
 
 .shop-content{
     width: 400px;
     height: 150px;
     border: 5px solid #37A7D7;
     position: absolute;
     left: 30%;
     top: 250px;
     background: #FFFFFF;
     border-radius: 10px;
     display: none;
        .shops{
            position: relative;
             .d{
                position: absolute;
                left: 50px;
                top: 50px;
                width: 32px;
                height: 32px;
                background: url(../img/img/box.png) no-repeat;
                background-position: -66px 0;
            }
            ul{
                position: absolute;
                left: 100px;
                top: 10px;
                    li{
                        height: 20px;
                        line-height: 20px;
                        font-weight:bold ;
                       
                    }
            }
            
            .s-btn{
                width: 100px;
                height: 30px;
                position: absolute;
                
                left: 100px;
                top: 110px;
                background: #dc17c3;
                border-radius: 10px;
                font-weight: bold;
                color: #FFFFFF;
                cursor: pointer;
            }
            .tt{
                margin-left: 120px;
            }
        }
           
 }
